# cascadian-main-website

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml
code/: .gitignore
code/cascadian-abstractions/: IContactInfoRepository.cs  IContactMessageRepository.cs  IPersonRepository.cs  IPubliclyExposedStringsProvider.cs  IRepository.cs  IViewModelSettingsProvider.cs  cascadian-abstractions.csproj
code/cascadian-entities/: ContactInfo.cs  ContactMessage.cs  ContactType.cs  Person.cs  cascadian-entities.csproj
code/cascadian-sqlrepositories/: PersonRepository.cs  SqlContactInfoRepository.cs  SqlContactMessageRepository.cs  SqlPersonRepository.cs  SqlRepositoryBase.cs  cascadian-sqlrepositories.csproj
code/cascadian-website-abstractions/: ContactMessage.cs  IContactMessageLogger.cs  cascadian-website-abstractions.csproj
code/cascadian-website-services/: ConfigViewModelSettingsProvider.cs  ContactMessageLogger.cs  PubliclyExposedStringsProvider.cs  cascadian-website-services.csproj
code/dependencyprofile-developmentlocal/: DevelopmentLocalProfile.cs  DevelopmentLocalProfileExtensions.cs  dependencyprofile-developmentlocal.csproj
code/dependencyprofile-production/: ProductionProfile.cs  ProductionProfileExtensions.cs  dependencyprofile-production.csproj
code/message-function-app/: SendMessageFunction.cs  azure.settings.json  function.json  message-function-app.csproj
code/mvc-website/: CascadianControllerBase.cs  CascadianViewComponentBase.cs  FallbackImgTagHelper.cs  Program.cs  Startup.cs  appsettings.json  mvc-website.csproj
code/mvc-website/Controllers/: BlogController.cs  BookingsController.cs  ControllerExtensions.cs  HomeController.cs  MessageController.cs  PrivacyController.cs
code/mvc-website/Models/: CommonComponentModel.cs  ContactMessage.cs  ErrorViewModel.cs  PageMetadataModel.cs
code/mvc-website/Views/: _ViewImports.cshtml
code/mvc-website/Views/Blog/: Index.cshtml
code/mvc-website/Views/Home/: Bookings.cshtml  Faq.cshtml  Index.cshtml  Newsletter.cshtml  Newsletter2.cshtml  Privacy.cshtml
code/mvc-website/Views/Privacy/: Index.cshtml
code/mvc-website/Views/Shared/: _Layout.cshtml
code/mvc-website/Views/Shared/Components/Book/: BookViewComponent.cs  Default.cshtml
code/mvc-website/Views/Shared/Components/CitiesServedStrip/: CitiesServedStripViewComponent.cs  Default.cshtml
code/mvc-website/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
code/mvc-website/Views/Shared/Components/GetInTouch/: Default.cshtml  GetInTouchViewComponent.cs
code/mvc-website/Views/Shared/Components/Guarantee/: Default.cshtml  GuaranteeViewComponent.cs
code/mvc-website/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
code/mvc-website/Views/Shared/Components/Industries/: Default.cshtml  IndustriesViewComponent.cs
code/mvc-website/Views/Shared/Components/Jumbotron/: Default.cshtml  JumbotronViewComponent.cs
code/mvc-website/Views/Shared/Components/JumbotronWithSlider/: Default.cshtml  JumbotronWithSliderViewComponent.cs
code/mvc-website/Views/Shared/Components/JumbotronWithVideo/: Default.cshtml  JumbotronWithVideoViewComponent.cs
code/mvc-website/Views/Shared/Components/Portfolio/: Default.cshtml  PortfolioViewComponent.cs
code/mvc-website/Views/Shared/Components/Services/: Default.cshtml  ServicesViewComponent.cs
code/mvc-website/Views/Shared/Components/WantToStartProject/: Default.cshtml  WantToStartProjectViewComponent.cs
code/mvc-website/Views/Shared/Components/WhatWeDo/: Default.cshtml  WhatWeDoViewComponent.cs
code/mvc-website/Views/Shared/Components/WhoAreWe/: Default.cshtml  WhoAreWeViewComponent.cs
code/mvc-website/Views/Shared/Components/WhyChooseUs/: Default.cshtml  WhyChooseUsViewComponent.cs
code/mvc-website/Views/Shared/Components/WhyHowWhatStrip/: Default.cshtml  WhyHowWhatStripViewComponent.cs
code/mvc-website/Views/Templates/: FullPageFrameTemplate.cshtml  FullPageWithLayout.cshtml
code/mvc-website/wwwroot/: ---index.html  404.html  index.html
code/mvc-website/wwwroot/---faq/: default.html
code/mvc-website/wwwroot/---privacy/: default.html
code/mvc-website/wwwroot/--bookings/: default.html
code/mvc-website/wwwroot/bookings/: default.html
code/mvc-website/wwwroot/faq/: default.html
code/mvc-website/wwwroot/img/favicon/: readme.md
code/mvc-website/wwwroot/js/: common.js  libs.js
code/mvc-website/wwwroot/newsletter/: default.html
code/mvc-website/wwwroot/pottree/examples/: page.html  viewer.html
code/mvc-website/wwwroot/pottree/pointclouds/bearcreek/: cloud.js  sources.json
code/mvc-website/wwwroot/pottree/pointclouds/bearcreek/data/r/: r.hrc
code/mvc-website/wwwroot/privacy/: default.html
code/mvc-website/wwwroot/v1-0/css/: main.css
code/mvc-website/wwwroot/v1-0/js/: cascadian.js  common.js  libs.js
code/mvc-website/wwwroot/v1-1/js/: cascadian.js
code/razor-templates/: razor-templates.csproj
docs/: CodeAnalysis.md
infrastructure/iac templates/: parameters.json  template.json
solution files/: mainwebsite-withtests.sln
submodules/: readme.md
submodules/grump/src/grump.azure/: KeyVaultSecretsProvider.cs
submodules/grump/src/grump.core/: RetryableDecoratorBase.cs  RetryableSecretsProviderDecorator.cs  StringExtensions.cs  StringValidationExtensions.cs  grump.core.csproj
submodules/grump/src/grump.semantics/: grump.semantics.csproj
submodules/grump/src/grump.testhelpers/: grump.testhelpers.csproj
submodules/grump/tests/grump.validationextensions.tests/: grump.validationextensions.tests.csproj
tests/mvc-website.tests.unit/: mvc-website.tests.unit.csproj
