<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Cascadian.Repositories.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19221.1-Preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\grump\src\grump.abstractions\grump.abstractions.csproj" />
    <ProjectReference Include="..\..\submodules\grump\src\grump.data\grump.data.csproj" />
    <ProjectReference Include="..\..\submodules\grump\src\grump.sql\grump.sql.csproj" />
    <ProjectReference Include="..\cascadian-abstractions\cascadian-abstractions.csproj" />
  </ItemGroup>

</Project>
