<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CascadianAerialRobotics.Website.DependencyProfiles.Production</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\grump\src\grump.abstractions\grump.abstractions.csproj" />
    <ProjectReference Include="..\..\submodules\grump\src\grump.azure\grump.azure.csproj" />
    <ProjectReference Include="..\cascadian-abstractions\cascadian-abstractions.csproj" />
    <ProjectReference Include="..\cascadian-sqlrepositories\cascadian-sqlrepositories.csproj" />
    <ProjectReference Include="..\cascadian-website-abstractions\cascadian-website-abstractions.csproj" />
    <ProjectReference Include="..\cascadian-website-services\cascadian-website-services.csproj" />
  </ItemGroup>

</Project>
